{
  "manifest_version": 3,
  "name": "Polish",
  "version": "0.1.0",
  "description": "Refine the web you're on.",
  "action": {
    "default_title": "Click to open Polish",
    "default_icon": {
      "16": "/icons/icon-16.png",
      "32": "/icons/icon-32.png",
      "48": "/icons/icon-48.png",
      "128": "/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "/icons/icon-16.png",
    "32": "/icons/icon-32.png",
    "48": "/icons/icon-48.png",
    "128": "/icons/icon-128.png"
  },
  "permissions": ["sidePanel", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "/background/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "/index.html"
  }
}
